SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #configuration : 'Kendrick',
      #repository : 'http://smalltalkhub.com/mc/UMMISCO/Kendrick/main',
      #load : [ 'default' ],
      #platforms : [
        #pharo ],
      #version : #development,
      #comment : 'the #version directive invokes the #development: selector of the Configuration, 
      loading a baseline (not a version) with the latest package commited on smalltalkhub' 
    }
  ],
  #testing : {
    #categories : [ 'Kendrick-Tests-*', 'Kendrick-InternalDSL'],
     #coverage : {
      #categories : [ 'Kendrick-*' ]
    }
  }
}
